#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2002
# http://www.biscom.net/~cade  <cade@biscom.net>  <cade@datamax.bg>
#
# $Id: mm.conf,v 1.3 2002/04/14 10:16:28 cade Exp $
#

$CC      = "g++";
$LD      = "g++";
$CCFLAGS = "-I../vslib -I/usr/include/ncurses -O2 \$(CCDEF)";
$LDFLAGS = "-L../vslib -lvslib -lvscon -lncurses \$(LDDEF)";
$TARGET  = "vfu";
$SRC     = "*.cpp";
