############################################################################
#
# 1996-2020 (c) Vladi Belperchinov-Shabanski "Cade" 
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = !
LD = !
AR = ? ar
RANLIB = ? ranlib
LD = $(CXX)

[vfu]

DEFAULT = 1

CC      = $(CXX)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu.yas]

CC      = $(CXX)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu-debug]

CC      = $(CXX)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O0 -g $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses -g $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu.yas-debug]

CC      = $(CXX)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O0 -g $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt -g $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

############################################################################
