############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

[vfu]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vslib -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp

############################################################################
