############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################


CC      = g++
LD      = g++

[vfu]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu.yas]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O2        $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu-debug]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O0 -g $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses -g $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu.yas-debug]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O0 -g $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt -g $(LDDEF)
SRC     = *.cpp

############################################################################
