############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

[vfu]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vslib -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu-yas]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I../yascreen -DUSE_YASCREEN -O2        $(CCDEF)
LDFLAGS = -L../vslib -L../yascreen -lvslib -lvscony -lpcre -lyascreen -lrt $(LDDEF)
SRC     = *.cpp

############################################################################
