############################################################################
#
# 1996-2020 (c) Vladi Belperchinov-Shabanski "Cade" 
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = g++
LD = g++
AR = ar rv
RANLIB = ranlib
LD = g++

[vfu]

DEFAULT = 1

CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvslib -lvscon -lvstring -lpcre2-8 -lpcre2-32 -lncursesw $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu.yas]

CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O3 -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscony -lpcre2-8 -lpcre2-32 ../yascreen/libyascreen.a -lrt $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu-debug]

CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O0 -g -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvslib -lvscon -lvstring -lpcre2-8 -lpcre2-32 -lncursesw -g $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

[vfu.yas-debug]

CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O0 -g -Wpedantic -Wextra -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvslib -lvscony -lvstring -lpcre2-8 -lpcre2-32 ../yascreen/libyascreen.a -lrt -g $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

############################################################################
