#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2002
# http://soul.datamax.bg/~cade  <cade@biscom.net>  <cade@datamax.bg>
#
# $Id: mm.conf,v 1.4 2002/11/27 21:42:05 cade Exp $
#

$CC      = "g++";
$LD      = "g++";
$CCFLAGS = "-I../vslib -I/usr/include/ncurses -O2 \$(CCDEF)";
$LDFLAGS = "-L../vslib -lvslib -lvscon -lncurses \$(LDDEF)";
$TARGET  = "vfu";
$SRC     = "*.cpp";
