############################################################################
#
# 1996-2020 (c) Vladi Belperchinov-Shabanski "Cade" 
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################


CXX      = g++
LD       = g++
CC       = g++
SRC     = *.cpp

[vfu]

DEFAULT = 1

CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses $(LDDEF)

############################################################################

[vfu.yas]

CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O2        $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt $(LDDEF)

############################################################################

[vfu-debug]

CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O0 -g $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses -g $(LDDEF)

############################################################################

[vfu.yas-debug]

CCFLAGS = -I../vstring -I../vslib -I../yascreen -DUSE_YASCREEN -O0 -g $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -L../yascreen -lvstring -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt -g $(LDDEF)

############################################################################
