
$CC      = "g++";
$LD      = "g++";
$CCFLAGS = "-I../vslib -I/usr/include/ncurses -O2 \$(CCDEF)";
$LDFLAGS = "-L../vslib -lvslib -lvscon -lncurses \$(LDDEF)";
$TARGET  = "vfu";
$SRC     = "*.cpp";
$HDR     = "*.h";