############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

[vfu]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vslib -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu.yas]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I../yascreen -DUSE_YASCREEN -O2        $(CCDEF)
LDFLAGS = -L../vslib -L../yascreen -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu-debug]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I/usr/include/ncurses -O0 -g $(CCDEF)
LDFLAGS = -L../vslib -lvslib -lvscon -lpcre -lncurses -g $(LDDEF)
SRC     = *.cpp

############################################################################

[vfu.yas-debug]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I../yascreen -DUSE_YASCREEN -O0 -g $(CCDEF)
LDFLAGS = -L../vslib -L../yascreen -lvslib -lvscony -lpcre ../yascreen/libyascreen.a -lrt -g $(LDDEF)
SRC     = *.cpp

############################################################################
