############################################################################
#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2012
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################


CC      = g++
LD      = g++

[vfu]

CC      = $(CC)
LD      = $(LD)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp

