############################################################################
#
# 1996-2020 (c) Vladi Belperchinov-Shabanski "Cade" 
# http://cade.datamax.bg/  <cade@biscom.net> <cade@bis.bg> <cade@datamax.bg>
#
############################################################################

CC = !
LD = !
AR = ? ar
RANLIB = ? ranlib
LD = $(CXX)

[vfu]

CC      = $(CXX)
LD      = $(LD)
AR      = $(AR) rv
RANLIB  = $(RANLIB)
CCFLAGS = -I../vstring -I../vslib -I/usr/include/ncurses -O2 $(CFLAGS) $(CPPFLAGS) $(CCDEF)
LDFLAGS = -L../vstring -L../vslib -lvstring -lvslib -lvscon -lpcre -lncurses $(LDFLAGS) $(LDDEF)
SRC     = *.cpp

############################################################################
